spring.application.name=ApiGateway

server.port=${API_GATEWAY_PORT}

spring.cloud.gateway.routes[0].id=product-service-mapping
spring.cloud.gateway.routes[0].predicate[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=http://PRODUCT_SERVICE_12052024

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
